document.querySelectorAll('.content').forEach(content => {
    if (!content.classList.contains('inp')) {
        content.innerHTML = `
            <h3>Отрывок из книги</h3>

            <p class="text">
                Быть энтузиасткой сделалось ее общественным положением, и иногда, когда ей даже того не хотелось, она,
                чтобы
                не обмануть ожиданий людей, знавших ее, делалась энтузиасткой.
            </p>

            <p class="text">
                В середине разговора про политические действия Анна Павловна разгорячилась.
            </p>

            <p class="text">
                Ах, не говорите мне про Австрию! Я ничего не понимаю, может быть, но Австрия никогда не хотела и не
                хочет
                войны. Она предает нас. Россия одна должна быть спасительницей Европы. Наш благодетель знает свое
                высокое
                призвание и будет верен ему. Вот одно, во что я верю.
            </p>

            <p class="text">
                Я думаю, — сказал князь улыбаясь, — что ежели бы вас послали вместо нашего милого Винценгероде, вы бы
                взяли
                приступом согласие прусского короля. Вы так красноречивы. Вы дадите мне чаю?
            </p>`;
    }
})